{
    "permissions": {
        "allow": [
            "Bash(task build:*)",
            "Bash(task check:*)",
            "Bash(task format:fix:*)",
            "Bash(poetry install:*)",
            "Bash(poetry run mypy:*)",
            "Bash(poetry run pytest:*)",
            "Bash(poetry run ruff:*)",
            "Bash(gh issue list:*)",
            "Bash(gh search issues:*)"
        ]
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "task format:fix",
                        "timeout": 180
                    }
                ]
            }
        ],
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 .claude/hooks/template-feedback.py",
                        "timeout": 30
                    }
                ]
            }
        ]
    }
}
